{
  "name": "Carrinho de Lanche do Nego",
  "short_name": "Lanche do Nego",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ef4444",
  "description": "MVP estilo iFood para o Carrinho de Lanche do Nego.",
  "icons": [
    {
      "src": "https://via.placeholder.com/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
